{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "chapters"
		},
		{
			"path": "figures"
		}
	],
	"settings": {
		// Here we are only setting visual settings, for more functional settings
		// check .devcontainer/devcontainer.json and .vscode/settings.json
		// Editor style settings
		"editor.minimap.enabled": false,
		"workbench.editor.showTabs": "single",
		"zenMode.showTabs": "none",
		"window.autoDetectColorScheme": true,
		"workbench.preferredLightColorTheme": "Quiet Light",
		"workbench.preferredDarkColorTheme": "GNOME dark",
		"rewrap.autoWrap.enabled": true,
		"cSpell.words": [
			"backpressure",
			"cooldown",
			"dispatchable",
			"heliostats",
			"interpretability",
			"Merkel",
			"Plataforma",
			"Poppe",
			"renewables",
			"setpoint",
			"setpoints"
		],
		"latex-workshop.message.badbox.show": "none",
		"latex-workshop.message.information.show": true,
		"latex-workshop.view.outline.sync.viewer": true
	},
}