{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "chapters"
		},
		{
			"path": "figures"
		}
	],
	"settings": {
		// Here we are only setting visual settings, for more functional settings
		// check .devcontainer/devcontainer.json and .vscode/settings.json
		// Editor style settings
		"editor.minimap.enabled": false,
		"workbench.editor.showTabs": "single",
		"zenMode.showTabs": "none",
		"window.autoDetectColorScheme": true,
		"workbench.productIconTheme": "adwaita",
		"workbench.preferredLightColorTheme": "Adwaita Light & colorful status bar",
		"workbench.preferredDarkColorTheme": "Adwaita Dark & colorful status bar",
	}
}