{
	// Place your my-thesis workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	// Source for the snippets:
	// https://paulwintz.com/latex-in-vscode/

	// Equations
	"Display Equation":{
		"prefix": ["\\["],
		"body": [
			// If the current line is not empty, then insert an empty line.
			"${TM_CURRENT_LINE/(?:^(\\s*)\\S.*$|(^\\s*$))/${1:+\n}$1/}\\[",
			"\t$TM_SELECTED_TEXT$1",
			"\\] $0"
		],
		"description": "Insert block equation with line-breaks and indentation."
		},
		"Inline Equation":{
		"body": [
			"$$TM_SELECTED_TEXT$1$$0"
		],
		"description": "Insert inline equation."
	},
	"Equation Environment":{
		"prefix": ["\\equation"],
		"body": [
			"\\begin{equation}",
			"\t\\label{eq:$RANDOM_HEX}",
			// Regex (unescaped): \s*(?:\\\[\s*((?:.(?:\s*)??)*)\s*\\\]|((?:.|\s)+))\s*
			//   Match either "  \[ \n .... \] " or just the entire contents and insert it as the body of the equation.
			//   Explanation:
			//      (?:\s*)??: Match any number of spaces *including line breaks* but 
			//								 only if needed to allow for subsequent non-space characters.
			"\t${TM_SELECTED_TEXT/\\s*(?:\\s*\\\\\\[\\s*((?:.(?:\\s*\\S)?)*)\\s*\\\\\\]\\s*|((?:.|\\s)+))\\s*/$1$2/}$1$0",
			"\\end{equation}",
			""
		],
		"description": "Insert equation environment with a random hexadecimal label."
	},
	"Generate Equation Label":{
		"prefix": ["\\eqlabel"],
		"body": [
			// Automatically generate a label from the contents of the equation, deleting any backslashes or ambersands.
			"\\label{eq:${TM_SELECTED_TEXT/[\\\\&,]//g}${1/[\\\\&,]//g}$1}",
			"$TM_SELECTED_TEXT$0"
		],
		"description": "Create an equation label that is automatically generated from the selected text."
		},
		"Display Equation to Equation Environment":{
		"body": [
			// Group 1: Before text. "(.*?)"
			// Group 2: Tab spaces before equation delimiter. "(\\h*)"
			// Group 3: Equation contents "(.*?)"
			// Group 4: After text "(.*)"
			"${TM_SELECTED_TEXT/(.*?)(\\h*)\\\\\\[\\s*(.*?)\\s*\\\\\\](.*)/$1$2\\begin{equation}\n$2\t$3\n$2\\end{equation}\n/s}"
		],
		"description": "Convert a display equation to an equation environment."
	},
	"Convert inline to display equation":{
		"body": [
			// Unescaped RegEx: ([\S\s]*)\$\s*(.*?)\s*\$([,.]{0,1})([\S\s]*)
			// Group 1: Content before equation. ("[\S\s]" matches any character)
			// Group 2: Contents of equation, stripping white space.
			// Group 3: Punctuation after equation ("[,.]{0,1}" matches "," or "." zero or one times)
			// Group 4: Content after equation
			// We duplicate the Regex for each line so that VS code automatically inserts the correct indentation for us, instead of handling it in the regex.
			"${TM_SELECTED_TEXT/([\\S\\s]*)\\$\\s*(.*?)\\s*\\$([,.]{0,1})\\s*([\\S\\s]*)/$1/s}",
			"\\[",
			// It's important to put "\t" before "${TM_SELECTED_TEXT...}" instead of inside it so that VS code inserts tabs or spaces according to you configuration. If it's inside the regex, then it inserts a tab character.
			"\t${TM_SELECTED_TEXT/([\\S\\s]*)\\$\\s*(.*?)\\s*\\$([,.]{0,1})\\s*([\\S\\s]*)/$2$3/s}",
			"\\]",
			"${TM_SELECTED_TEXT/([\\S\\s]*)\\$\\s*(.*?)\\s*\\$([,.]{0,1})\\s*([\\S\\s]*)/$4/s}",
		],
		"description": "Convert an inline equation to a display equation."
		},
	"Convert display to inline equation":{
		"body": [
			// Regular expression (unescaped): (.*)\\\[\s*\n*\s*(.*?)\s*\n*\s*\\\](.*)
			// - "\s*" matches any number of spaces and line breaks around it.
			// - "[\s\S]" matches any character, including line breaks and spaces.
			// - "\\\[" Matches "\[" (there are three backslashes because "\\" matches "\" and "\[" matches "[").
			// Group 1: All the content before the equation.
			// Group 2: All the content in the equation, except for final punctuation  
			// Group 3: Final punctuation ("[,.]{0,1}").
			// Group 4: All the content after the equation.
			"${TM_SELECTED_TEXT/([\\S\\s]*)\\\\\\[\\s*([\\S\\s]*?)\\s*([,.]{0,1})\\s*\\\\\\]([\\S\\s]*)/$1$$2$$3$4/s}",
			
		],
		"description": "Convert a display equation to an inline equation."
	},

	"Subequations":{
		"prefix": ["\\subequations", "\\begin{subequations}", "equations group", "equation group"],
		"description": "Insert a group of equations that share the number, e.g., (3a), (3b), (3c).",
		"body": [
			"\\begin{subequations}",
			"\t\\label{eq:${1:equation block label}}",
			"\t\\begin{align}",
			"\t\t$0",
			"\t\\end{align}",
			"\\end{subequations}"
		]
	},

	// Lists: Enumerate, Itemize, and Description
	"Add \\item after each line break":{
		"prefix": ["\\itemafterlines"],
		"body": [
			"${TM_SELECTED_TEXT/(\\n)(\\s*)/$1$2\\item /g}"
		],
		"description": "Insert a citation."
	},
	"Itemize with \\item after each line":{
		"prefix": ["\\itemize"],
		"body": [
			"\\begin{itemize}",
			"\t\\item ${TM_SELECTED_TEXT/(\\n)(\\s*)/$1$2\\item /g}",
			"\\end{itemize}",
			""
		]
	},

	"Chapter Labeled":{
		"prefix": ["\\chapter"],
		"body": [
			"",
			"%===================================",
			"%===================================",
			"%===================================",
			"\\setchapterpreamble[u]{\\margintoc}",
			"\\chapter{$TM_SELECTED_TEXT${1:Header}}",
			"\\labsch{part:chapter}",
			"$0"
		]
	},

	"Section Labeled":{
		// "prefix": ["\\sectionlabeled"],
		"prefix": ["\\section"],
		"body": [
			"",
			"%===================================",
			"%===================================",
			"\\section{$TM_SELECTED_TEXT${1:Header}}",
			"\\labsec{part:chapter:section}",
			// "\\labsec{part:chapter:${TM_SELECTED_TEXT/[\\\\&\\v\\{\\}\\[\\]$]//g}${1/[\\\\&\\\\{\\}\\[\\]$]//g}}",
			"$0"
		]
	},
	"Subsection":{
		"prefix": ["\\subsection"],
		"body": [
			"",
			"%================================",
			"\\subsection{$TM_SELECTED_TEXT${1:Header}}",
			"\\labsec{part:chapter:section:subsection}",
			"$0"
		]
	},
	"Subsubsection":{
		"prefix": ["\\subsubsection"],
		"body": [
			"",
			"\\subsubsection{$TM_SELECTED_TEXT${1:Header}}",
			"\\labsec{part:chapter:section:subsection:subsubsection}",
			"$0"
		]
	},

	"Emphasis":{
		"prefix": ["epmh","\\emph"],
		"body": [
			"\\emph{$TM_SELECTED_TEXT$1}$0"
		]
	},
	"Bold":{
		"prefix": ["bold","\\bold"],
		"body": [
			"\\textbf{$TM_SELECTED_TEXT$1}$0"
		]
	},
	"Teletype":{
		"prefix": ["t","\\tt"],
		"body": [
			"\\texttt{$TM_SELECTED_TEXT$1}$0"
		]
	},
	"Hyperlink (includes link)":{
		"prefix": ["\\href","\\hyperlink", "\\url"],
		"body": [
			"\\href{${1:url}}{$TM_SELECTED_TEXT$2}$0"
		]
	},
	"Hyperlink (no link)":{
		"prefix": ["\\url"],
		"body": [
			"\\url{$TM_SELECTED_TEXT$2}$0"
		]
	},
	"Margin figure":{
		"prefix": ["\\marginfigure"],
		"body": [
			"\\begin{marginfigure}[-5.5cm]",
			"\t\\includegraphics[]{figures/$TM_SELECTED_TEXT$1.png}",
			"\t\\caption{$2}",
			"\t\\labfig{chapter:section:${TM_SELECTED_TEXT/[\\\\&\\v\\{\\}\\[\\]$]//g}${1/[\\\\&\\\\{\\}\\[\\]$]//g}}",
			"\\end{marginfigure}",
			"$0"
		]
	},

	"Figure": {
		"prefix": ["\\figure"],
		"body": [
			"\\begin{figure}",
			"\t\\includegraphics[width=.7\\textwidth]{figures/$TM_SELECTED_TEXT$1.png}",
			"\t\\caption{$2}",
			"\t\\labfig{chapter:section:${TM_SELECTED_TEXT/[\\\\&\\v\\{\\}\\[\\]$]//g}${1/[\\\\&\\\\{\\}\\[\\]$]//g}}",
			"\\end{figure}",
			"$0"
		]
	},

	"Wide figure":{
		"prefix": ["\\widefigure"],
		"body": [
			"\\begin{figure*}[h!]",
			"\t\\includegraphics[]{figures/$TM_SELECTED_TEXT$1.png}",
			"\t\\caption{$2}",
			"\t\\labfig{chapter:section:${TM_SELECTED_TEXT/[\\\\&\\v\\{\\}\\[\\]$]//g}${1/[\\\\&\\\\{\\}\\[\\]$]//g}}",
			"\\end{figure*}",
			"$0"
		]
	},

	"Figure with QR code": {
		"prefix": ["\\qrfigure"],
		"body": [
			"\\begin{figure}",
			"\t\\includegraphics[width=.7\\textwidth]{figures/$TM_SELECTED_TEXT$1.png}",
			"\t\\savebox\\captionqr{\\qrcode[hyperlink,height=0.5in]{\\repositoryBaseUrl/figures/$TM_SELECTED_TEXT$1.html}}",
			"\t\\caption[$2]{${2:Figure caption}.\\\\\\[1ex] \\usebox\\captionqr}",
			"\t\\labfig{$3:$4:$5}",
			"\\end{figure}",
			"$0"
		]
	},

	"Wide figure with QR code": {
		"prefix": ["\\qrwidefigure"],
		"body": [
			"\\begin{figure*}[h!]",
			"\t\\includegraphics[]{figures/$TM_SELECTED_TEXT$1.png}",
			"\t\\savebox\\captionqr{\\qrcode[hyperlink,height=0.5in]{\\repositoryBaseUrl/figures/$TM_SELECTED_TEXT$1.html}}",
			"\t\\caption[$2]{${2:Figure caption}.\\hspace{1ex}\\usebox\\captionqr}",
			"\t\\labfig{$3:$4:$5}",
			"\\end{figure*}",
			"$0"
		]
	},

	"Margin figure with QR code":{
		"prefix": ["\\qrmarginfigure"],
		"body": [
			"\\begin{marginfigure}[-5.5cm]",
			"\t\\includegraphics[]{figures/$TM_SELECTED_TEXT$1.png}",
			"\t\\savebox\\captionqr{\\qrcode[hyperlink,height=0.4in]{\\repositoryBaseUrl/figures/$TM_SELECTED_TEXT$1.html}}",
			"\t\\caption[$2]{${2:Figure caption}.\\hspace{1ex}\\usebox\\captionqr}",
			"\t\\labfig{$3:$4:$5}",
			"\\end{marginfigure}",
			"$0"
		]
	},

	"Margin figures":{
		"prefix": ["\\marginfigures"],
		"body": [
			"\\begin{marginfigure}[-10cm]",
			"\t\\includegraphics[]{figures/$TM_SELECTED_TEXT$1.png\\\\\\[1ex]}",
			"\t{\\footnotesize \\textbf{(a)} $2}",
			"\t\\vspace{2ex}",
			"\t",
			"\t\\includegraphics[]{figures/$TM_SELECTED_TEXT$3.png}",
			"\t{\\footnotesize \\textbf{(b)} $4}",
			"\t",
			"\t\\caption{$5}",
			"\t\\labfig{$6:$7:$8}",
			"\\end{marginfigure}",
			"$0"
		]
	},

	"Long acronym":{
		"prefix": ["\\longgls"],
		"body": [
			"\\gls[format=long]{${TM_SELECTED_TEXT/[\\\\&\\v\\{\\}\\[\\]$]//g}${1/[\\\\&\\\\{\\}\\[\\]$]//g}}",
			"$0"
		],
		"description": "Insert a long acronym."
	},

	"Problem Definition Box": {
	"prefix": ["\\problemdefinitionbox"],
	"body": [
		"\\problemdefinitionbox{${1:Problem Title}}{",
		"  \\begin{equation*}",
		"    \\min_{\\mathbf{x},\\, \\mathbf{e};\\, \\boldsymbol{\\theta}} \\quad J = f(\\mathbf{x}, \\mathbf{e}; \\boldsymbol{\\theta}) = ${2:XXXX}",
		"  \\end{equation*}",
		"",
		"  \\textbf{with}:",
		"  \\begin{align*}",
		"      out_1,\\, out_2 &= f(in_1,\\, in_2,\\, \\ldots,\\, in_N)\\\\\\\\",
		"      out_1,\\, out_2 &= f(in_1,\\, in_2,\\, \\ldots,\\, in_N)",
    	"  \\end{align*}",
		"  \\begin{itemize}",
		"    \\item Decision variables",
		"    \\[",
		"      \\mathbf{x} = [x_1,\\, x_2]",
		"    \\]",
		"    \\item Environment variables",
		"    \\[",
		"      \\mathbf{e} = [e_1,\\, e_2,\\, \\ldots,\\, e_3]",
		"    \\]",
		"    \\item Fixed parameters",
		"    \\[",
		"      \\boldsymbol{\\theta} = [\\theta_1 = X,\\, \\theta_2 = Y]",
		"    \\]",
		"  \\end{itemize}",
		"",
		"  \\textbf{subject to}:",
		"  \\begin{itemize}",
		"    \\item Box-bounds",
		"    \\begin{itemize}",
		"      \\item \\$x_{1} \\in [\\underline{x}_{1}, \\overline{x}_{1}]$",
		"      \\item \\$x_{2} \\in [\\underline{x}_{2}, \\overline{x}_{2}]$",
		"    \\end{itemize}",
		"    \\item Constraints",
		"    \\begin{itemize}",
		"      \\item $\\left| out_X - out_Y \\right| \\leq \\epsilon_1$",
		"      \\item \\$out_X \\leq out_Z - \\Delta Z$",
		"    \\end{itemize}",
		"  \\end{itemize}",
		"}"
	],
	"description": "Insert a structured optimization problem definition using \\problemdefinitionbox"
	}
}