% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{iea_energy_2014}{online}{}{}
      \name{author}{1}{}{%
        {{hash=18fdbec513c87989c7580f31bb7f03ab}{%
           family={{IEA}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEA}%
      }
      \strng{namehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{fullhash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{fullhashraw}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{bibnamehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authorbibnamehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authornamehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authorfullhash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authorfullhashraw}{18fdbec513c87989c7580f31bb7f03ab}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Energy Technology Perspectives 2014 - Analysis and key findings. A report by the International Energy Agency.}
      \field{langid}{british}
      \field{title}{Energy {{Technology Perspectives}}}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/patomareao/Zotero/storage/WTFTDIUP/energy-technology-perspectives-2014.html
      \endverb
      \verb{urlraw}
      \verb https://www.iea.org/reports/energy-technology-perspectives-2014
      \endverb
      \verb{url}
      \verb https://www.iea.org/reports/energy-technology-perspectives-2014
      \endverb
    \endentry
    \entry{thonig_cspguru_2023}{dataset}{}{}
      \name{author}{3}{}{%
        {{hash=9d474f321e5fce250cdad6f1e2f8c2f7}{%
           family={Thonig},
           familyi={T\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=eb2a58663be174c428f8c3e1c792d79b}{%
           family={Gilmanova},
           familyi={G\bibinitperiod},
           given={Alina},
           giveni={A\bibinitperiod}}}%
        {{hash=329fd7260124c52be201f25228326dc1}{%
           family={Lilliestam},
           familyi={L\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{c8eff2c97631a95cc44bf7ea81590acd}
      \strng{fullhash}{c8eff2c97631a95cc44bf7ea81590acd}
      \strng{fullhashraw}{c8eff2c97631a95cc44bf7ea81590acd}
      \strng{bibnamehash}{c8eff2c97631a95cc44bf7ea81590acd}
      \strng{authorbibnamehash}{c8eff2c97631a95cc44bf7ea81590acd}
      \strng{authornamehash}{c8eff2c97631a95cc44bf7ea81590acd}
      \strng{authorfullhash}{c8eff2c97631a95cc44bf7ea81590acd}
      \strng{authorfullhashraw}{c8eff2c97631a95cc44bf7ea81590acd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This version of CSP.guru has been compiled by Richard Thonig and Alina Gilmanova in collaboration with the SolarPACES secretariat and reflects the CSP market in the middle of 2023. The Chinese market continues to develops favorably with many new projects tendering being developed and 1 GW now under construction. To reflect the economics' of these Chinese hybrid projects new columns on hybrid economics have been included. Outside China some plants in Italy and a the third generation CSP pilots G3P3 have been added.}
      \field{day}{1}
      \field{month}{7}
      \field{title}{{{CSP}}.Guru 2023-07-01}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/patomareao/Zotero/storage/BI8EI9GY/8191855.html
      \endverb
      \verb{urlraw}
      \verb https://zenodo.org/records/8191855
      \endverb
      \verb{url}
      \verb https://zenodo.org/records/8191855
      \endverb
    \endentry
    \entry{rezaei_reducing_2010}{article}{}{}
      \name{author}{3}{}{%
        {{hash=007511d85d1d799ee336497960ca4c41}{%
           family={Rezaei},
           familyi={R\bibinitperiod},
           given={Ebrahim},
           giveni={E\bibinitperiod}}}%
        {{hash=1eb6066d97d4bc93143f2b6195a475c4}{%
           family={Shafiei},
           familyi={S\bibinitperiod},
           given={Sirous},
           giveni={S\bibinitperiod}}}%
        {{hash=fc0ad4625188613039b93ca11e35d238}{%
           family={Abdollahnezhad},
           familyi={A\bibinitperiod},
           given={Aydin},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ebcab46e917de2c79c7691b02231e9a9}
      \strng{fullhash}{ebcab46e917de2c79c7691b02231e9a9}
      \strng{fullhashraw}{ebcab46e917de2c79c7691b02231e9a9}
      \strng{bibnamehash}{ebcab46e917de2c79c7691b02231e9a9}
      \strng{authorbibnamehash}{ebcab46e917de2c79c7691b02231e9a9}
      \strng{authornamehash}{ebcab46e917de2c79c7691b02231e9a9}
      \strng{authorfullhash}{ebcab46e917de2c79c7691b02231e9a9}
      \strng{authorfullhashraw}{ebcab46e917de2c79c7691b02231e9a9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Water consumption is an important problem in dry zones and poor water supply areas. For these areas use of a combination of wet and dry cooling towers (hybrid cooling) has been suggested in order to reduce water consumption. In this work, wet and dry sections of a hybrid cooling tower for the estimation of water loss was modeled. A computer code was also written to simulate such hybrid cooling tower. To test the result of this simulation, a pilot hybrid tower containing a wet tower and 12 compact air cooled heat exchangers was designed and constructed. Pilot data were compared with simulation data and a correction factor was added to the simulation. Ensuring that the simulation represents the actual data, it was applied to a real industrial case and the effect of using a dry tower on water loss reduction of this plant cooling unit was investigated. Finally feasibility study was carried out to choose the best operating conditions for the hybrid cooling tower configuration proposed for this cooling unit.}
      \field{day}{1}
      \field{issn}{0196-8904}
      \field{journaltitle}{Energy Conversion and Management}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{2}
      \field{shortjournal}{Energy Conversion and Management}
      \field{title}{Reducing Water Consumption of an Industrial Plant Cooling Unit Using Hybrid Cooling Tower}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{51}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{311\bibrangedash 319}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.enconman.2009.09.027
      \endverb
      \verb{file}
      \verb /home/patomareao/Zotero/storage/4QL7NXY9/Rezaei et al. - 2010 - Reducing water consumption of an industrial plant .pdf;/home/patomareao/Zotero/storage/JMKENC9K/S0196890409003811.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0196890409003811
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0196890409003811
      \endverb
      \keyw{Hybrid cooling tower,Modeling,Simulation,Water loss reduction}
    \endentry
    \entry{asvapoositkul_comparative_2014}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2c760a3f273d138a25b3af9a3671d425}{%
           family={Asvapoositkul},
           familyi={A\bibinitperiod},
           given={Wanchai},
           giveni={W\bibinitperiod}}}%
        {{hash=befde5f640cfb66973758c560cbcf33d}{%
           family={Kuansathan},
           familyi={K\bibinitperiod},
           given={Mantheerapol},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{81cef35e85ef87afdc1daa32451beeb6}
      \strng{fullhash}{81cef35e85ef87afdc1daa32451beeb6}
      \strng{fullhashraw}{81cef35e85ef87afdc1daa32451beeb6}
      \strng{bibnamehash}{81cef35e85ef87afdc1daa32451beeb6}
      \strng{authorbibnamehash}{81cef35e85ef87afdc1daa32451beeb6}
      \strng{authornamehash}{81cef35e85ef87afdc1daa32451beeb6}
      \strng{authorfullhash}{81cef35e85ef87afdc1daa32451beeb6}
      \strng{authorfullhashraw}{81cef35e85ef87afdc1daa32451beeb6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The performance of hybrid cooling tower is analyzed using experiments and numerical simulations on a wide variety of working conditions. A computational model for predicting the behavior of dry, wet and hybrid cooling systems has been developed. The hybrid cooling tower model is expressed as a combination of a dry cooling model and a wet cooling model. The effectiveness-NTU equation and the Merkel equation, fundamental equation of heat transfer in dry and wet cooling towers, are presented and discussed. The cooling tower characteristics are a function of water-to-air ratio for each cooling mode. Comparison of the model tower test results with those of a computer simulation has demonstrated the validity of that simulation and its use as a design tool. Using the information presented in this paper, it will be possible to incorporate dry and wet cooling tower design, and simulation into a procedure to evaluate and optimize hybrid cooling tower performance.}
      \field{day}{5}
      \field{issn}{1359-4311}
      \field{journaltitle}{Applied Thermal Engineering}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{1}
      \field{shortjournal}{Applied Thermal Engineering}
      \field{title}{Comparative Evaluation of Hybrid (Dry/Wet) Cooling Tower Performance}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{71}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{83\bibrangedash 93}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.applthermaleng.2014.06.023
      \endverb
      \verb{file}
      \verb /home/patomareao/Zotero/storage/4CE5DNEC/Asvapoositkul y Kuansathan - 2014 - Comparative evaluation of hybrid (drywet) cooling.pdf;/home/patomareao/Zotero/storage/ZVRZLKJP/S1359431114005031.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1359431114005031
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1359431114005031
      \endverb
      \keyw{Dry cooling tower,Hybrid cooling tower,Simulation,Tower model,Wet cooling tower}
    \endentry
    \entry{hu_thermodynamic_2018}{article}{}{}
      \name{author}{4}{}{%
        {{hash=962b563fadad4b5477895245be65d163}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Hemin},
           giveni={H\bibinitperiod}}}%
        {{hash=f4c2f4afc8ba6d658e59a1c6b815d325}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhigang},
           giveni={Z\bibinitperiod}}}%
        {{hash=0332c675cc7bda442d6e27edbb4a8737}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yuyan},
           giveni={Y\bibinitperiod}}}%
        {{hash=4ee11a7c3b575aef5b154566fd524982}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Xiaoze},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{a0f76c4af69ffad9def84a90128b8ab0}
      \strng{fullhash}{82f3ae404de82cfbfcce22002292959d}
      \strng{fullhashraw}{82f3ae404de82cfbfcce22002292959d}
      \strng{bibnamehash}{a0f76c4af69ffad9def84a90128b8ab0}
      \strng{authorbibnamehash}{a0f76c4af69ffad9def84a90128b8ab0}
      \strng{authornamehash}{a0f76c4af69ffad9def84a90128b8ab0}
      \strng{authorfullhash}{82f3ae404de82cfbfcce22002292959d}
      \strng{authorfullhashraw}{82f3ae404de82cfbfcce22002292959d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A hybrid cooling system (HCS) consisting of dry and wet sections is proposed as a means to conserve energy and water by combining the benefits of both dry and wet cooling modes. A thermodynamic model of a 660\,MW thermal power plant with HCS is established, and the variations in thermodynamic characteristics with respect to dry bulb temperature (TA) and relative humidity (RH) are investigated using Ebsilon calculating code. Through comparison between the dry cooling system (DCS) and wet cooling system (WCS), HCS performance characteristics under different meteorological parameters are analyzed quantitatively. By comprehensively considering water and energy conservation indicators, the unique operation mode and ratio of the heat load shared by dry or wet sections are determined under various meteorological parameters. When TA exceeds a certain value or RH falls below a certain value, the HCS does not operate in a hybrid cooling mode. Instead, its operation is equivalent to that of a WCS. We suggest that the cooling load of the wet section in the HCS be designed with the peak cooling load of the condenser under the most inhospitable meteorological parameters of the year. The findings reported here may provide guidance for HCS thermodynamic design and operation regulations.}
      \field{day}{15}
      \field{issn}{0360-5442}
      \field{journaltitle}{Energy}
      \field{langid}{english}
      \field{month}{3}
      \field{shortjournal}{Energy}
      \field{title}{Thermodynamic Characteristics of Thermal Power Plant with Hybrid (Dry/Wet) Cooling System}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{147}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{729\bibrangedash 741}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.energy.2018.01.074
      \endverb
      \verb{file}
      \verb /home/patomareao/Zotero/storage/SXJNWT8F/Hu et al. - 2018 - Thermodynamic characteristics of thermal power pla.pdf;/home/patomareao/Zotero/storage/FM6HV8PZ/S0360544218300926.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0360544218300926
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0360544218300926
      \endverb
      \keyw{Back pressure,Heat transfer,Hybrid cooling system,Thermal performance characteristics,Thermal power plant}
    \endentry
    \entry{elmarazgioui_impact_2022}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6424284324381f044e7a0c9b8c408736}{%
           family={El\bibnamedelima Marazgioui},
           familyi={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=35f070305d3c019a7073fc2f36a2d65b}{%
           family={El\bibnamedelima Fadar},
           familyi={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e04e7527b4591788faa975bf16353357}
      \strng{fullhash}{e04e7527b4591788faa975bf16353357}
      \strng{fullhashraw}{e04e7527b4591788faa975bf16353357}
      \strng{bibnamehash}{e04e7527b4591788faa975bf16353357}
      \strng{authorbibnamehash}{e04e7527b4591788faa975bf16353357}
      \strng{authornamehash}{e04e7527b4591788faa975bf16353357}
      \strng{authorfullhash}{e04e7527b4591788faa975bf16353357}
      \strng{authorfullhashraw}{e04e7527b4591788faa975bf16353357}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Cooling towers are indispensable components for heat rejection in concentrated solar power (CSP) plants. However, the overall performance of CSP plants relies heavily on the choice of cooling tower technology. This paper aims at assessing the impact of cooling tower technology on CSP plant from performance, economic, and environmental perspectives. To achieve this goal, seven CSP projects worldwide with distinct features were selected, and multiple simulations on System Advisor Model software were performed to evaluate the annual energy production, capacity factor, and levelized cost of electricity (LCOE). Moreover, the impact assessment was performed in terms of key metrics, such as discounted payback period (DPP), savings-to-investment ratio (SIR), greenhouse gases (GHG) emissions, water-saving, and total costs savings (TCS) including energy, carbon and water costs savings. The results showed that the wet cooling technology achieved the highest performance findings followed by hybrid and dry cooling technologies. The environmental analysis revealed that the wet cooling technology could avoid roughly 7.02\% and 2.93\% of GHG emissions compared to dry and hybrid cooling ones, respectively; however, it was found that dry and hybrid cooling technologies could be more profitable in arid regions with water scarcity, since they could save on average 93.30\% and 69.83\% of water, respectively, compared to the wet technology. Furthermore, the economic results showed that wet and hybrid cooling towers exhibit the best cost-effectiveness over dry cooling one as the LCOE was found to be \$0.231/0.244 per kWh, and the DPP ranged between 13.41 and 23.46/14.95 and 34.75~years by integrating wet/hybrid technologies in CSP plants. Overall, wet and hybrid cooling technologies yield better TCS and SIR outcomes over dry cooling one. However, with respect to energy conservation, water savings, and GHG emissions savings, hybrid cooling tower could be considered as an optimal technology. This paper is expected to be a guideline for selecting the most cost-effective and eco-friendly cooling technology for future CSP plants, based on key criteria.}
      \field{day}{15}
      \field{issn}{0196-8904}
      \field{journaltitle}{Energy Conversion and Management}
      \field{month}{4}
      \field{shortjournal}{Energy Conversion and Management}
      \field{title}{Impact of Cooling Tower Technology on Performance and Cost-Effectiveness of {{CSP}} Plants}
      \field{urlday}{29}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{258}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{115448}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.enconman.2022.115448
      \endverb
      \verb{file}
      \verb /home/patomareao/Zotero/storage/84IV4P8D/S0196890422002448.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0196890422002448
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0196890422002448
      \endverb
      \keyw{Concentrated solar power,Cooling towers,Costs savings,GHG emissions mitigation,Water saving}
    \endentry
    \entry{barigozzi_wet_2011}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1da0dcfa80723ad80c356a7ed0b8f1e6}{%
           family={Barigozzi},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=f23dd5e0b46eadf5e2307815465c736a}{%
           family={Perdichizzi},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=78d7bc73904fe8292b194e23feb57784}{%
           family={Ravelli},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e74378a467d12614b9e46d9438a502f2}
      \strng{fullhash}{e74378a467d12614b9e46d9438a502f2}
      \strng{fullhashraw}{e74378a467d12614b9e46d9438a502f2}
      \strng{bibnamehash}{e74378a467d12614b9e46d9438a502f2}
      \strng{authorbibnamehash}{e74378a467d12614b9e46d9438a502f2}
      \strng{authornamehash}{e74378a467d12614b9e46d9438a502f2}
      \strng{authorfullhash}{e74378a467d12614b9e46d9438a502f2}
      \strng{authorfullhashraw}{e74378a467d12614b9e46d9438a502f2}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In Brescia, Italy, heat is delivered to 70\% of 200.000 city inhabitants by means of a district heating system, mainly supplied by a waste to energy plant, utilizing the non recyclable fraction of municipal and industrial solid waste (800,000tons/year, otherwise landfilled), thus saving annually over 150,000tons of oil equivalent and over 400,000tons of CO2 emissions. This study shows how the performance of the waste-to-energy cogeneration plant can be improved by optimising the condensation system, with particular focus on the combination of wet and dry cooling systems. The analysis has been carried out using two subsequent steps: in the first one a schematic model of the steam cycle was accomplished in order to acquire a knowledge base about the variables that would be most influential on the performance. In the second step the electric power output for different operating conditions was predicted and optimized in a homemade program. In more details, a thermodynamic analysis of the steam cycle, according to the design operating condition, was performed by means of a commercial code (Thermoflex©) dedicated to power plant modelling. Then the off-design behaviour was investigated by varying not only the ambient conditions but also several parameters connected to the heat rejection rate, like the heat required from district heating and the auxiliaries load. Each of these parameters has been addressed and considered in determining the overall performance of the thermal cycle. After that, a complete prediction of the cycle behaviour was performed by simultaneously varying different operating conditions. Finally, a Matlab© computer code was developed in order to optimize the net electric power as a function of the way in which the condensation is operated. The result is an optimum set of variables allowing the wet and dry cooling system to be regulated in such a way that the maximum power is achieved. The best strategy consists in using the maximum amount of heat rejection in the wet cooling system to reduce the operational cost of the dry one.}
      \field{day}{1}
      \field{issn}{0306-2619}
      \field{journaltitle}{Applied Energy}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shortjournal}{Applied Energy}
      \field{title}{Wet and Dry Cooling Systems Optimization Applied to a Modern Waste-to-Energy Cogeneration Heat and Power Plant}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{88}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1366\bibrangedash 1376}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.apenergy.2010.09.023
      \endverb
      \verb{file}
      \verb /home/patomareao/Zotero/storage/WEE37YNM/Barigozzi et al. - 2011 - Wet and dry cooling systems optimization applied t.pdf;/home/patomareao/Zotero/storage/DK5A2MK3/S0306261910003880.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0306261910003880
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0306261910003880
      \endverb
      \keyw{Air condenser,Cooling tower,Off-design optimization,Wet and dry condenser}
    \endentry
    \entry{barigozzi_performance_2014}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1da0dcfa80723ad80c356a7ed0b8f1e6}{%
           family={Barigozzi},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=f23dd5e0b46eadf5e2307815465c736a}{%
           family={Perdichizzi},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=78d7bc73904fe8292b194e23feb57784}{%
           family={Ravelli},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e74378a467d12614b9e46d9438a502f2}
      \strng{fullhash}{e74378a467d12614b9e46d9438a502f2}
      \strng{fullhashraw}{e74378a467d12614b9e46d9438a502f2}
      \strng{bibnamehash}{e74378a467d12614b9e46d9438a502f2}
      \strng{authorbibnamehash}{e74378a467d12614b9e46d9438a502f2}
      \strng{authornamehash}{e74378a467d12614b9e46d9438a502f2}
      \strng{authorfullhash}{e74378a467d12614b9e46d9438a502f2}
      \strng{authorfullhashraw}{e74378a467d12614b9e46d9438a502f2}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The present study is focused on a waste-to-energy plant located in Northern Italy, that produces electric power and thermal energy from the non-recyclable fraction of municipal and industrial solid waste (8,00,000tons/year). In cold months heat is provided to a district heating system. Another peculiarity of this plant is that the condenser system is organized with an air condenser and a water cooled condenser, coupled with a wet cooling tower. This work shows how the net power output can be maximized by properly regulating the combined wet and dry units of the combined cooling system. A detailed model of the steam cycle was performed by means of a commercial code (Thermoflex®). Off design performance were carefully predicted to simulate accurately the real thermal cycle behaviour. Once the power cycle performance has been predicted over an extensive range of operating conditions, an optimal search method was implemented to find the set of variables allowing the wet and dry cooling system to be regulated so that the maximum net power is achieved. In general, the best strategy resulted in loading as much as possible the wet cooling system to reduce the operational cost of the dry air condenser. Conversely, the whole exhaust steam flow rate has to be sent only to the air condenser when the district heating water request is very large, i.e. in coldest months.}
      \field{day}{15}
      \field{issn}{0306-2619}
      \field{journaltitle}{Applied Energy}
      \field{langid}{english}
      \field{month}{2}
      \field{shortjournal}{Applied Energy}
      \field{title}{Performance Prediction and Optimization of a Waste-to-Energy Cogeneration Plant with Combined Wet and Dry Cooling System}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{115}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{65\bibrangedash 74}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.apenergy.2013.11.024
      \endverb
      \verb{file}
      \verb /home/patomareao/Zotero/storage/XJSVH92C/Barigozzi et al. - 2014 - Performance prediction and optimization of a waste.pdf;/home/patomareao/Zotero/storage/NRQQTR6C/S0306261913009173.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0306261913009173
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0306261913009173
      \endverb
      \keyw{Air condenser,Cooling tower,Off-design optimization,Wet and dry condenser}
    \endentry
    \entry{palenzuela_experimental_2022}{article}{}{}
      \name{author}{4}{}{%
        {{hash=11222ba11430c93aa5cb48269d9c41ad}{%
           family={Palenzuela},
           familyi={P\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod}}}%
        {{hash=2a30a4b32d85d32120fd1a7a16f17bd5}{%
           family={Roca},
           familyi={R\bibinitperiod},
           given={Lidia},
           giveni={L\bibinitperiod}}}%
        {{hash=db02e2c367ea7814812934f076cd10c8}{%
           family={Asfand},
           familyi={A\bibinitperiod},
           given={Faisal},
           giveni={F\bibinitperiod}}}%
        {{hash=a05b3a4cdeeb57f5481311b856d1549d}{%
           family={Patchigolla},
           familyi={P\bibinitperiod},
           given={Kumar},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{ba91a53e9f95d3eae93c788b37971d20}
      \strng{fullhash}{c476603c7d9e8d93917bd2d81fbcb57b}
      \strng{fullhashraw}{c476603c7d9e8d93917bd2d81fbcb57b}
      \strng{bibnamehash}{ba91a53e9f95d3eae93c788b37971d20}
      \strng{authorbibnamehash}{ba91a53e9f95d3eae93c788b37971d20}
      \strng{authornamehash}{ba91a53e9f95d3eae93c788b37971d20}
      \strng{authorfullhash}{c476603c7d9e8d93917bd2d81fbcb57b}
      \strng{authorfullhashraw}{c476603c7d9e8d93917bd2d81fbcb57b}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The new challenge of the European Commission is to limit water consumption in Concentrating Solar Power (CSP) plants, especially significant in the cooling process. Hybrid cooling systems are presented as a potential solution to achieve water consumption reduction since they also avoid a high penalty of efficiency loss in the power block. In this work, a hybrid cooling pilot plant installed at Plataforma Solar de Almería is evaluated experimentally. The system has been tested under different ambient and operating conditions to analyze their influence on the water and electricity consumption. The results reveal that significant water savings were achieved in comparison with the conventional only-wet configuration. Concretely, a maximum water consumption saving of 67\% was found at high ambient temperatures (between 25 and 30~°C) and for a thermal load of 80\% when a hybrid configuration was used. The optimal operating strategies that achieve a tradeoff between low water and electricity consumption have been identified by two efficiency indexes: the specific electricity and water consumption. The parallel configuration was the optimal one in most of the cases. At high ambient temperatures and 80\% thermal load, the electricity and water consumptions of this configuration were 0.033 kWe/kWth and 0.071~L/kWth, respectively.}
      \field{day}{1}
      \field{issn}{0360-5442}
      \field{journaltitle}{Energy}
      \field{langid}{english}
      \field{month}{3}
      \field{shortjournal}{Energy}
      \field{title}{Experimental Assessment of a Pilot Scale Hybrid Cooling System for Water Consumption Reduction in {{CSP}} Plants}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{242}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{122948}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.energy.2021.122948
      \endverb
      \verb{file}
      \verb /home/patomareao/Zotero/storage/98YML55C/Palenzuela et al_2022_Experimental assessment of a pilot scale hybrid cooling system for water.pdf;/home/patomareao/Zotero/storage/U3Z9BTVX/Palenzuela et al. - 2022 - Experimental assessment of a pilot scale hybrid co.pdf;/home/patomareao/Zotero/storage/F7YK4QQS/S0360544221031972.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0360544221031972
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0360544221031972
      \endverb
      \keyw{Experimental characterization,Hybrid cooling,Optimal operating strategies,Pilot plant,Water consumption saving}
    \endentry
    \entry{asfand_thermodynamic_2020}{article}{}{}
      \name{author}{8}{}{%
        {{hash=db02e2c367ea7814812934f076cd10c8}{%
           family={Asfand},
           familyi={A\bibinitperiod},
           given={Faisal},
           giveni={F\bibinitperiod}}}%
        {{hash=11222ba11430c93aa5cb48269d9c41ad}{%
           family={Palenzuela},
           familyi={P\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod}}}%
        {{hash=2a30a4b32d85d32120fd1a7a16f17bd5}{%
           family={Roca},
           familyi={R\bibinitperiod},
           given={Lidia},
           giveni={L\bibinitperiod}}}%
        {{hash=9e97684620b4f0422bbfbb56e301701a}{%
           family={Caron},
           familyi={C\bibinitperiod},
           given={Adèle},
           giveni={A\bibinitperiod}}}%
        {{hash=174535001d3e5b5ccfa2669779c2f938}{%
           family={Lemarié},
           familyi={L\bibinitperiod},
           given={Charles-André},
           giveni={C\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=6cf154929925525d2f2c58703108b124}{%
           family={Gillard},
           familyi={G\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=3a481ad214e5e1a96ee70d763b46370e}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=a05b3a4cdeeb57f5481311b856d1549d}{%
           family={Patchigolla},
           familyi={P\bibinitperiod},
           given={Kumar},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{01277b9860569894b47aca8322268225}
      \strng{fullhash}{5dc32e62785f1c16bf174f20287baae3}
      \strng{fullhashraw}{5dc32e62785f1c16bf174f20287baae3}
      \strng{bibnamehash}{01277b9860569894b47aca8322268225}
      \strng{authorbibnamehash}{01277b9860569894b47aca8322268225}
      \strng{authornamehash}{01277b9860569894b47aca8322268225}
      \strng{authorfullhash}{5dc32e62785f1c16bf174f20287baae3}
      \strng{authorfullhashraw}{5dc32e62785f1c16bf174f20287baae3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The use of wet cooling in Concentrated Solar Power (CSP) plants tends to be an unfavourable option in regions where water is scarce due to the high water requirements of the method. Dry-cooling systems allow a water consumption reduction of up to 80\% but at the expense of lower electricity production. A hybrid cooling system (the combination of dry and wet cooling) offers the advantages of each process in terms of lower water consumption and higher electricity production. A model of a CSP plant which integrates a hybrid cooling system has been implemented in Thermoflex software. The water consumption and the net power generation have been evaluated for different configurations of the hybrid cooling system: series, parallel, series-parallel and parallel-series. It was found that the most favourable configuration in terms of water saving was series-parallel, in which a water reduction of up to 50\% is possible compared to the only-wet cooling option, whereas an increase of 2.5\% in the power generation is possible compared to the only-dry cooling option. The parallel configuration was the best in terms of power generation with an increase of 3.2\% when compared with the only-dry cooling option, and a reduction of 30\% water consumption compared to the only-wet cooling option.}
      \field{issn}{2071-1050}
      \field{journaltitle}{Sustainability}
      \field{number}{11}
      \field{title}{Thermodynamic Performance and Water Consumption of Hybrid Cooling System Configurations for Concentrated Solar Power Plants}
      \field{volume}{12}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.3390/su12114739
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2071-1050/12/11/4739
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2071-1050/12/11/4739
      \endverb
      \warn{\item Datamodel: article entry 'asfand_thermodynamic_2020' (main.bib): Field 'article-number' invalid in data model - ignoring}
    \endentry
    \entry{wazirali_stateoftheart_2023}{article}{}{}
      \name{author}{5}{}{%
        {{hash=3e5c19b24f2f56c54f7724a20be706a3}{%
           family={Wazirali},
           familyi={W\bibinitperiod},
           given={Raniyah},
           giveni={R\bibinitperiod}}}%
        {{hash=7011b0fc685908ee8775a773c9baef41}{%
           family={Yaghoubi},
           familyi={Y\bibinitperiod},
           given={Elnaz},
           giveni={E\bibinitperiod}}}%
        {{hash=0d2ea53231be59307749a6a1d2ba93d0}{%
           family={Abujazar},
           familyi={A\bibinitperiod},
           given={Mohammed\bibnamedelimb Shadi\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f913a2bf5c84cfb37fc8c678d5b0f010}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Rami},
           giveni={R\bibinitperiod}}}%
        {{hash=f9e6117a107190dbb8b6b43fa35da711}{%
           family={Vakili},
           familyi={V\bibinitperiod},
           given={Amir\bibnamedelima Hossein},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{7abca0101b24ea99c680f4ca15ecc83d}
      \strng{fullhash}{24fb2c88d025ec67d1eb7a4da3a1311c}
      \strng{fullhashraw}{24fb2c88d025ec67d1eb7a4da3a1311c}
      \strng{bibnamehash}{7abca0101b24ea99c680f4ca15ecc83d}
      \strng{authorbibnamehash}{7abca0101b24ea99c680f4ca15ecc83d}
      \strng{authornamehash}{7abca0101b24ea99c680f4ca15ecc83d}
      \strng{authorfullhash}{24fb2c88d025ec67d1eb7a4da3a1311c}
      \strng{authorfullhashraw}{24fb2c88d025ec67d1eb7a4da3a1311c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Forecasting renewable energy efficiency significantly impacts system management and operation because more precise forecasts mean reduced risk and improved stability and reliability of the network. There are several methods for forecasting and estimating energy production and demand. This paper discusses the significance of artificial neural network (ANN), machine learning (ML), and Deep Learning (DL) techniques in predicting renewable energy and load demand in various time horizons, including ultra-short-term, short-term, medium-term, and long-term. The purpose of this study is to comprehensively review the methodologies and applications that utilize the latest developments in ANN, ML, and DL for the purpose of forecasting in microgrids, with the aim of providing a systematic analysis. For this purpose, a comprehensive database from the Web of Science was selected to gather relevant research studies on the topic. This paper provides a comparison and evaluation of all three techniques for forecasting in microgrids using tables. The techniques mentioned here assist electrical engineers in becoming aware of the drawbacks and advantages of ANN, ML, and DL in both load demand and renewable energy forecasting in microgrids, enabling them to choose the best techniques for establishing a sustainable and resilient microgrid ecosystem.}
      \field{day}{1}
      \field{issn}{0378-7796}
      \field{journaltitle}{Electric Power Systems Research}
      \field{month}{12}
      \field{shortjournal}{Electric Power Systems Research}
      \field{title}{State-of-the-Art Review on Energy and Load Forecasting in Microgrids Using Artificial Neural Networks, Machine Learning, and Deep Learning Techniques}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{225}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{109792}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.epsr.2023.109792
      \endverb
      \verb{file}
      \verb /home/patomareao/Zotero/storage/2JMXXUBB/S0378779623006818.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0378779623006818
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0378779623006818
      \endverb
      \keyw{Artificial neural networks,Deep learning,Machine learning,Renewable energy forecasting}
    \endentry
    \entry{hagan_neural_2014}{book}{}{}
      \name{author}{4}{}{%
        {{hash=dbe32330c34a578be86ababa65a0d6a5}{%
           family={Hagan},
           familyi={H\bibinitperiod},
           given={Martin\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=fde749eb2f24dbd141ce2e7f936b643f}{%
           family={Demuth},
           familyi={D\bibinitperiod},
           given={Howard\bibnamedelima B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=64e5a4a77b39e242f129b9f3665b140a}{%
           family={Beale},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima Hudson},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c156b821a3881b3d856fbeba81ccdbe0}{%
           family={Jesús},
           familyi={J\bibinitperiod},
           given={Orlando\bibnamedelima De},
           giveni={O\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Martin Hagan}%
      }
      \strng{namehash}{aaefa19183fe0d5f9db72bc3c7fd96f6}
      \strng{fullhash}{a203e4f2004ae0ab9c21f8451e93f189}
      \strng{fullhashraw}{a203e4f2004ae0ab9c21f8451e93f189}
      \strng{bibnamehash}{aaefa19183fe0d5f9db72bc3c7fd96f6}
      \strng{authorbibnamehash}{aaefa19183fe0d5f9db72bc3c7fd96f6}
      \strng{authornamehash}{aaefa19183fe0d5f9db72bc3c7fd96f6}
      \strng{authorfullhash}{a203e4f2004ae0ab9c21f8451e93f189}
      \strng{authorfullhashraw}{a203e4f2004ae0ab9c21f8451e93f189}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book, by the authors of the Neural Network Toolbox for MATLAB, provides a clear and detailed coverage of fundamental neural network architectures and learning rules. In it, the authors emphasize a coherent presentation of the principal neural networks, methods for training them and their applications to practical problems.FeaturesExtensive coverage of training methods for both feedforward networks (including multilayer and radial basis networks) and recurrent networks. In addition to conjugate gradient and Levenberg-Marquardt variations of the backpropagation algorithm, the text also covers Bayesian regularization and early stopping, which ensure the generalization ability of trained networks.Associative and competitive networks, including feature maps and learning vector quantization, are explained with simple building blocks.A chapter of practical training tips for function approximation, pattern recognition, clustering and prediction, along with five chapters presenting detailed real-world case studies.Detailed examples and numerous solved problems. Slides and comprehensive demonstration software can be downloaded from hagan.okstate.edu/nnd.html.}
      \field{isbn}{978-0-9717321-1-7}
      \field{langid}{english}
      \field{pagetotal}{800}
      \field{title}{Neural {{Network Design}}}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/patomareao/Zotero/storage/F7SPAWCR/Hagan et al. - 2014 - Neural Network Design.pdf
      \endverb
      \keyw{Computers / Data Science / Neural Networks,Mathematics / General,Technology & Engineering / General}
    \endentry
    \entry{beale_neural_2010}{article}{}{}
      \name{author}{3}{}{%
        {{hash=64e5a4a77b39e242f129b9f3665b140a}{%
           family={Beale},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima Hudson},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=dbe32330c34a578be86ababa65a0d6a5}{%
           family={Hagan},
           familyi={H\bibinitperiod},
           given={Martin\bibnamedelima T},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=fde749eb2f24dbd141ce2e7f936b643f}{%
           family={Demuth},
           familyi={D\bibinitperiod},
           given={Howard\bibnamedelima B},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{ff984670114a8c577fc713e2446215ca}
      \strng{fullhash}{ff984670114a8c577fc713e2446215ca}
      \strng{fullhashraw}{ff984670114a8c577fc713e2446215ca}
      \strng{bibnamehash}{ff984670114a8c577fc713e2446215ca}
      \strng{authorbibnamehash}{ff984670114a8c577fc713e2446215ca}
      \strng{authornamehash}{ff984670114a8c577fc713e2446215ca}
      \strng{authorfullhash}{ff984670114a8c577fc713e2446215ca}
      \strng{authorfullhashraw}{ff984670114a8c577fc713e2446215ca}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{User’s Guide, MathWorks}
      \field{title}{Neural Network Toolbox}
      \field{volume}{2}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{77\bibrangedash 81}
      \range{pages}{5}
    \endentry
    \entry{hamm_comparison_2007}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e0b7d7857fb989dcdb80eb2989f304b9}{%
           family={Hamm},
           familyi={H\bibinitperiod},
           given={Lonnie},
           giveni={L\bibinitperiod}}}%
        {{hash=8167d26e076342d7d2f42f63c075f662}{%
           family={Brorsen},
           familyi={B\bibinitperiod},
           given={B.\bibnamedelimi Wade},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=dbe32330c34a578be86ababa65a0d6a5}{%
           family={Hagan},
           familyi={H\bibinitperiod},
           given={Martin\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{8448e4c79f7ac3c5e60a0a4776cb0ac5}
      \strng{fullhash}{8448e4c79f7ac3c5e60a0a4776cb0ac5}
      \strng{fullhashraw}{8448e4c79f7ac3c5e60a0a4776cb0ac5}
      \strng{bibnamehash}{8448e4c79f7ac3c5e60a0a4776cb0ac5}
      \strng{authorbibnamehash}{8448e4c79f7ac3c5e60a0a4776cb0ac5}
      \strng{authornamehash}{8448e4c79f7ac3c5e60a0a4776cb0ac5}
      \strng{authorfullhash}{8448e4c79f7ac3c5e60a0a4776cb0ac5}
      \strng{authorfullhashraw}{8448e4c79f7ac3c5e60a0a4776cb0ac5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Training a neural network is a difficult optimization problem because of numerous local minima. Many global search algorithms have been used to train neural networks. However, local search algorithms are more efficient with computational resources, and therefore numerous random restarts with a local algorithm may be more effective than a global algorithm. This study uses Monte-Carlo simulations to determine the efficiency of a local search algorithm relative to nine stochastic global algorithms when using a neural network on function approximation problems. The computational requirements of the global algorithms are several times higher than the local algorithm and there is little gain in using the global algorithms to train neural networks. Since the global algorithms only marginally outperform the local algorithm in obtaining a lower local minimum and they require more computational resources, the results in this study indicate that with respect to the specific algorithms and function approximation problems studied, there is little evidence to show that a global algorithm should be used over a more traditional local optimization routine for training neural networks. Further, neural networks should not be estimated from a single set of starting values whether a global or local optimization method is used.}
      \field{day}{1}
      \field{issn}{1573-773X}
      \field{journaltitle}{Neural Processing Letters}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{3}
      \field{shortjournal}{Neural Process Lett}
      \field{title}{Comparison of {{Stochastic Global Optimization Methods}} to {{Estimate Neural Network Weights}}}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{26}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{145\bibrangedash 158}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s11063-007-9048-7
      \endverb
      \verb{file}
      \verb /home/patomareao/Zotero/storage/CCE2IWDY/Hamm et al. - 2007 - Comparison of Stochastic Global Optimization Metho.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11063-007-9048-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11063-007-9048-7
      \endverb
      \keyw{Evolutionary algorithms,Function approximation,Neural networks,Simulated annealing,Stochastic global optimization}
    \endentry
    \entry{nossent_sobolsensitivity_2011}{article}{}{}
      \name{author}{3}{}{%
        {{hash=916adb060939370e24b784e60184fde7}{%
           family={Nossent},
           familyi={N\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod}}}%
        {{hash=439f417993718a52522a2848008f3f65}{%
           family={Elsen},
           familyi={E\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=75b94911178ceaa11e0a26fd8586d909}{%
           family={Bauwens},
           familyi={B\bibinitperiod},
           given={Willy},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3a6f635b1ebc743bcb52941de13ca11a}
      \strng{fullhash}{3a6f635b1ebc743bcb52941de13ca11a}
      \strng{fullhashraw}{3a6f635b1ebc743bcb52941de13ca11a}
      \strng{bibnamehash}{3a6f635b1ebc743bcb52941de13ca11a}
      \strng{authorbibnamehash}{3a6f635b1ebc743bcb52941de13ca11a}
      \strng{authornamehash}{3a6f635b1ebc743bcb52941de13ca11a}
      \strng{authorfullhash}{3a6f635b1ebc743bcb52941de13ca11a}
      \strng{authorfullhashraw}{3a6f635b1ebc743bcb52941de13ca11a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Modelling \& Software}
      \field{number}{12}
      \field{title}{Sobol’sensitivity Analysis of a Complex Environmental Model}
      \field{volume}{26}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{1515\bibrangedash 1525}
      \range{pages}{11}
      \warn{\item Datamodel: article entry 'nossent_sobolsensitivity_2011' (main.bib): Invalid field 'publisher' for entrytype 'article'}
    \endentry
    \entry{herman_salib_2017}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b444aab8484226fa25d924a2445959db}{%
           family={Herman},
           familyi={H\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=3ac696cac8ac0f856e7d82a15b1add29}{%
           family={Usher},
           familyi={U\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{2ce0d270f44fcd0da3e31d46f83b6161}
      \strng{fullhash}{2ce0d270f44fcd0da3e31d46f83b6161}
      \strng{fullhashraw}{2ce0d270f44fcd0da3e31d46f83b6161}
      \strng{bibnamehash}{2ce0d270f44fcd0da3e31d46f83b6161}
      \strng{authorbibnamehash}{2ce0d270f44fcd0da3e31d46f83b6161}
      \strng{authornamehash}{2ce0d270f44fcd0da3e31d46f83b6161}
      \strng{authorfullhash}{2ce0d270f44fcd0da3e31d46f83b6161}
      \strng{authorfullhashraw}{2ce0d270f44fcd0da3e31d46f83b6161}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Open Source Software}
      \field{month}{1}
      \field{number}{9}
      \field{title}{{{SALib}}: {{An}} Open-Source Python Library for Sensitivity Analysis}
      \field{volume}{2}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.21105/joss.00097
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.21105/joss.00097
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105/joss.00097
      \endverb
      \warn{\item Datamodel: article entry 'herman_salib_2017' (main.bib): Invalid field 'publisher' for entrytype 'article'}
    \endentry
    \entry{iwanaga_salib_2022}{article}{}{}
      \name{author}{3}{}{%
        {{hash=83fef0e41c9837b70ce1d843ece2e927}{%
           family={Iwanaga},
           familyi={I\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod}}}%
        {{hash=1913bb429f8e0bac17bae181952655d5}{%
           family={Usher},
           familyi={U\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=c8e379e98e0d69c2d51c42e945b5bdf0}{%
           family={Herman},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{505ad0504972e09223a5ee2fb37645b5}
      \strng{fullhash}{505ad0504972e09223a5ee2fb37645b5}
      \strng{fullhashraw}{505ad0504972e09223a5ee2fb37645b5}
      \strng{bibnamehash}{505ad0504972e09223a5ee2fb37645b5}
      \strng{authorbibnamehash}{505ad0504972e09223a5ee2fb37645b5}
      \strng{authornamehash}{505ad0504972e09223a5ee2fb37645b5}
      \strng{authorfullhash}{505ad0504972e09223a5ee2fb37645b5}
      \strng{authorfullhashraw}{505ad0504972e09223a5ee2fb37645b5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Socio-Environmental Systems Modelling}
      \field{month}{5}
      \field{title}{Toward {{SALib}} 2.0: {{Advancing}} the Accessibility and Interpretability of Global Sensitivity Analyses}
      \field{volume}{4}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{18155}
      \range{pages}{1}
      \verb{doi}
      \verb 10.18174/sesmo.18155
      \endverb
      \verb{urlraw}
      \verb https://sesmo.org/article/view/18155
      \endverb
      \verb{url}
      \verb https://sesmo.org/article/view/18155
      \endverb
    \endentry
    \entry{merkel_verdunstungskuhlung_1925}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7c236778ba94ac39e40270f7e4ae2b1d}{%
           family={Merkel},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{7c236778ba94ac39e40270f7e4ae2b1d}
      \strng{fullhash}{7c236778ba94ac39e40270f7e4ae2b1d}
      \strng{fullhashraw}{7c236778ba94ac39e40270f7e4ae2b1d}
      \strng{bibnamehash}{7c236778ba94ac39e40270f7e4ae2b1d}
      \strng{authorbibnamehash}{7c236778ba94ac39e40270f7e4ae2b1d}
      \strng{authornamehash}{7c236778ba94ac39e40270f7e4ae2b1d}
      \strng{authorfullhash}{7c236778ba94ac39e40270f7e4ae2b1d}
      \strng{authorfullhashraw}{7c236778ba94ac39e40270f7e4ae2b1d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{VDI Zeitschriff Deutscher Ingenieure, Berlin, Alemania}
      \field{title}{Verdunstungskühlung}
      \field{year}{1925}
      \field{dateera}{ce}
      \field{pages}{123\bibrangedash 128}
      \range{pages}{6}
      \warn{\item Datamodel: article entry 'merkel_verdunstungskuhlung_1925' (main.bib): Field 'volumen' invalid in data model - ignoring}
    \endentry
    \entry{bourillot_hypotheses_1983}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2a747066a82e1eb48ea7bf242e3d35e2}{%
           family={Bourillot},
           familyi={B\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {United States}%
      }
      \strng{namehash}{2a747066a82e1eb48ea7bf242e3d35e2}
      \strng{fullhash}{2a747066a82e1eb48ea7bf242e3d35e2}
      \strng{fullhashraw}{2a747066a82e1eb48ea7bf242e3d35e2}
      \strng{bibnamehash}{2a747066a82e1eb48ea7bf242e3d35e2}
      \strng{authorbibnamehash}{2a747066a82e1eb48ea7bf242e3d35e2}
      \strng{authornamehash}{2a747066a82e1eb48ea7bf242e3d35e2}
      \strng{authorfullhash}{2a747066a82e1eb48ea7bf242e3d35e2}
      \strng{authorfullhashraw}{2a747066a82e1eb48ea7bf242e3d35e2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Hypotheses of Calculation of the Water Flow Rate Evaporated in a Wet Cooling Tower}
      \field{year}{1983}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.osti.gov/biblio/5350107
      \endverb
      \verb{url}
      \verb https://www.osti.gov/biblio/5350107
      \endverb
      \warn{\item Datamodel: article entry 'bourillot_hypotheses_1983' (main.bib): Invalid field 'location' for entrytype 'article'}
      \warn{\item Datamodel: article entry 'bourillot_hypotheses_1983' (main.bib): Missing mandatory field 'journaltitle'}
    \endentry
    \entry{jaber_design_1989}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3c9cd643a4b545e8f8df4bf10671d12e}{%
           family={Jaber},
           familyi={J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=a528620d61410c098d05a6963184c8e4}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{b8ddbbd19a78cb709f549d688ed3e62c}
      \strng{fullhash}{b8ddbbd19a78cb709f549d688ed3e62c}
      \strng{fullhashraw}{b8ddbbd19a78cb709f549d688ed3e62c}
      \strng{bibnamehash}{b8ddbbd19a78cb709f549d688ed3e62c}
      \strng{authorbibnamehash}{b8ddbbd19a78cb709f549d688ed3e62c}
      \strng{authornamehash}{b8ddbbd19a78cb709f549d688ed3e62c}
      \strng{authorfullhash}{b8ddbbd19a78cb709f549d688ed3e62c}
      \strng{authorfullhashraw}{b8ddbbd19a78cb709f549d688ed3e62c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Heat Transfer}
      \field{month}{11}
      \field{number}{4}
      \field{title}{Design of Cooling Towers by the Effectiveness-{{NTU}} Method}
      \field{volume}{111}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{837\bibrangedash 843}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1115/1.3250794
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1115/1.3250794
      \endverb
      \verb{url}
      \verb https://doi.org/10.1115/1.3250794
      \endverb
    \endentry
    \entry{poppe_berechnung_1991}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a8e33e3b0c31cf5a2cae6d99e08428c6}{%
           family={Poppe},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9410c4ab6466b400c0d905534911dd5d}{%
           family={Rögener},
           familyi={R\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{022228a59e3b48489931962e6b9c46c5}
      \strng{fullhash}{022228a59e3b48489931962e6b9c46c5}
      \strng{fullhashraw}{022228a59e3b48489931962e6b9c46c5}
      \strng{bibnamehash}{022228a59e3b48489931962e6b9c46c5}
      \strng{authorbibnamehash}{022228a59e3b48489931962e6b9c46c5}
      \strng{authornamehash}{022228a59e3b48489931962e6b9c46c5}
      \strng{authorfullhash}{022228a59e3b48489931962e6b9c46c5}
      \strng{authorfullhashraw}{022228a59e3b48489931962e6b9c46c5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{VDI wärmeatlas}
      \field{title}{Berechnung von Rückkühlwerken}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{pages}{Mi 1}
      \range{pages}{-1}
    \endentry
    \entry{kloppers_critical_2005}{article}{}{}
      \name{author}{2}{}{%
        {{hash=574c7411223438a1d490a47c646752ca}{%
           family={Kloppers},
           familyi={K\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod}}}%
        {{hash=fbf3ba48940a0e78c3e1ee63d90d647d}{%
           family={Kröger},
           familyi={K\bibinitperiod},
           given={D.G.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{8a5b0081a53fc62dae69057974d1190c}
      \strng{fullhash}{8a5b0081a53fc62dae69057974d1190c}
      \strng{fullhashraw}{8a5b0081a53fc62dae69057974d1190c}
      \strng{bibnamehash}{8a5b0081a53fc62dae69057974d1190c}
      \strng{authorbibnamehash}{8a5b0081a53fc62dae69057974d1190c}
      \strng{authornamehash}{8a5b0081a53fc62dae69057974d1190c}
      \strng{authorfullhash}{8a5b0081a53fc62dae69057974d1190c}
      \strng{authorfullhashraw}{8a5b0081a53fc62dae69057974d1190c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0017-9310}
      \field{journaltitle}{International Journal of Heat and Mass Transfer}
      \field{number}{3}
      \field{title}{A Critical Investigation into the Heat and Mass Transfer Analysis of Counterflow Wet-Cooling Towers}
      \field{volume}{48}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{765\bibrangedash 777}
      \range{pages}{13}
    \endentry
    \entry{cutillas_energetic_2021}{article}{}{}
      \name{author}{5}{}{%
        {{hash=35a9d5102e3f265297346771fdf1f581}{%
           family={Cutillas},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0e596012594ff1ba42210cd9df87fdc9}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=fabc1203487e6561505bbbf7e4ef3f1d}{%
           family={Asfand},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=545f3eeb8d7666b9c0e4d7ab5924d4f9}{%
           family={Patchigolla},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=df9dc9b984b278ec6880df2c0ab731aa}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d06fdbc7d86edfdf4f07703c77e4d89a}
      \strng{fullhash}{30e27ddb3f9c352bedf3bde23f2a34c5}
      \strng{fullhashraw}{30e27ddb3f9c352bedf3bde23f2a34c5}
      \strng{bibnamehash}{d06fdbc7d86edfdf4f07703c77e4d89a}
      \strng{authorbibnamehash}{d06fdbc7d86edfdf4f07703c77e4d89a}
      \strng{authornamehash}{d06fdbc7d86edfdf4f07703c77e4d89a}
      \strng{authorfullhash}{30e27ddb3f9c352bedf3bde23f2a34c5}
      \strng{authorfullhashraw}{30e27ddb3f9c352bedf3bde23f2a34c5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper deals with the comparison of three condensation systems for the heat dissipation in a solar power plant: wet system, dry system and hybrid system based on the pre-cooling of the air in an adiabatic panel located in the entrance section of a dry system. Energy, exergy and environmental (3E) analyses were conducted to assess the influence of the condensation system on the power plant performance. The Andasol I plant located in Granada (Spain), with a net power capacity of 50 MWe, is used as a real reference case of a concentrated solar power station. The cycle refrigerated with a cooling tower achieves a lower pressure of condensation, followed by the hybrid and dry system. As the pressure decreases, the efficiency of the cycle increases and also the power generated, being 12.60\% in the case of cooling tower and 4.65\% in the hybrid system with respect the dry condenser. A 71.74\% of water usage savings by the hybrid system carries a 7.06\% of net power production with regard of the cooling tower configuration. The exergetic performance of the plant is 73.77\% for the wet system, 69.21\% for the hybrid and 68.46\% for the dry system.}
      \field{day}{1}
      \field{issn}{2214-157X}
      \field{journaltitle}{Case Studies in Thermal Engineering}
      \field{month}{12}
      \field{shortjournal}{Case Studies in Thermal Engineering}
      \field{title}{Energetic, Exergetic and Environmental ({{3E}}) Analyses of Different Cooling Technologies (Wet, Dry and Hybrid) in a {{CSP}} Thermal Power Plant}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{28}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{101545}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.csite.2021.101545
      \endverb
      \verb{file}
      \verb /home/patomareao/Zotero/storage/6PP2SHUS/Cutillas et al. - 2021 - Energetic, exergetic and environmental (3E) analys.pdf;/home/patomareao/Zotero/storage/J2YBVHIF/S2214157X21007085.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2214157X21007085
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2214157X21007085
      \endverb
      \keyw{Condenser,Exergy,Hybrid system,Solar thermal power plant,Water consumption}
    \endentry
    \entry{hosoz_performance_2007}{article}{}{}
      \name{author}{3}{}{%
        {{hash=0b6e6e546898a7ff7299bc0c50417c16}{%
           family={Hosoz},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=831a01171ca9f5e4cb6e30ad186e3f50}{%
           family={Ertunc},
           familyi={E\bibinitperiod},
           given={H.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c9c298d8f17990a3494cf29222e6f836}{%
           family={Bulgurcu},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{38585876cf997384dab7a4e53a0fa5e7}
      \strng{fullhash}{38585876cf997384dab7a4e53a0fa5e7}
      \strng{fullhashraw}{38585876cf997384dab7a4e53a0fa5e7}
      \strng{bibnamehash}{38585876cf997384dab7a4e53a0fa5e7}
      \strng{authorbibnamehash}{38585876cf997384dab7a4e53a0fa5e7}
      \strng{authornamehash}{38585876cf997384dab7a4e53a0fa5e7}
      \strng{authorfullhash}{38585876cf997384dab7a4e53a0fa5e7}
      \strng{authorfullhashraw}{38585876cf997384dab7a4e53a0fa5e7}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes an application of artificial neural networks (ANNs) to predict the performance of a cooling tower under a broad range of operating conditions. In order to gather data for training and testing the proposed ANN model, an experimental counter flow cooling tower was operated at steady state conditions while varying the dry bulb temperature and relative humidity of the air entering the tower and the temperature of the incoming hot water along with the flow rates of the air and water streams. Utilizing some of the experimental data for training, an ANN model based on a standard back propagation algorithm was developed. The model was used for predicting various performance parameters of the system, namely the heat rejection rate at the tower, the rate of water evaporated into the air stream, the temperature of the outgoing water stream and the dry bulb temperature and relative humidity of the outgoing air stream. The performances of the ANN predictions were tested using experimental data not employed in the training process. The predictions usually agreed well with the experimental values with correlation coefficients in the range of 0.975–0.994, mean relative errors in the range of 0.89–4.64\% and very low root mean square errors. Furthermore, the ANN yielded agreeable results when it was used for predicting the system performance outside the range of the experiments. The results show that the ANN approach can be applied successfully and can provide high accuracy and reliability for predicting the performance of cooling towers.}
      \field{day}{1}
      \field{issn}{0196-8904}
      \field{journaltitle}{Energy Conversion and Management}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shortjournal}{Energy Conversion and Management}
      \field{title}{Performance Prediction of a Cooling Tower Using Artificial Neural Network}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{48}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1349\bibrangedash 1359}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.enconman.2006.06.024
      \endverb
      \verb{file}
      \verb /home/patomareao/Zotero/storage/TX34L3MH/Hosoz et al. - 2007 - Performance prediction of a cooling tower using ar.pdf;/home/patomareao/Zotero/storage/8CZVI6IT/S0196890406003165.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0196890406003165
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0196890406003165
      \endverb
      \keyw{Artificial neural network,Back-propagation algorithm,Cooling tower}
    \endentry
    \entry{gao_artificial_2013}{article}{}{}
      \name{author}{5}{}{%
        {{hash=afb97708cb4244ee9a5cbc2b4a0cafae}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=771c277bb5d1da9800d3026d5dd76d4e}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Yue-tao},
           giveni={Y\bibinithyphendelim t\bibinitperiod}}}%
        {{hash=15c0b5aa5cd139eed5b61645436e5606}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ni-ni},
           giveni={N\bibinithyphendelim n\bibinitperiod}}}%
        {{hash=b219a64c9e39f03d1f49141009b1b894}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yuan-bin},
           giveni={Y\bibinithyphendelim b\bibinitperiod}}}%
        {{hash=5cf77979bc1970a3cafb3fbda9bcff3f}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Feng-zhong},
           giveni={F\bibinithyphendelim z\bibinitperiod}}}%
      }
      \strng{namehash}{1d800dc6ed7a31457a248dca897199e9}
      \strng{fullhash}{d827b68530d80567d56e0260337d4e39}
      \strng{fullhashraw}{d827b68530d80567d56e0260337d4e39}
      \strng{bibnamehash}{1d800dc6ed7a31457a248dca897199e9}
      \strng{authorbibnamehash}{1d800dc6ed7a31457a248dca897199e9}
      \strng{authornamehash}{1d800dc6ed7a31457a248dca897199e9}
      \strng{authorfullhash}{d827b68530d80567d56e0260337d4e39}
      \strng{authorfullhashraw}{d827b68530d80567d56e0260337d4e39}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Based on level Froude number (Frl), an artificial neural network (ANN) model is set up to predict performance parameters of wet cooling tower under cross-wind conditions in this paper, enough data are gathered by a thermal state model experiment to finish ANN training and prediction. Then three-layer back propagation network model which has one hidden layer is developed, and the node number in input layer, hidden layer and output layer are 4, 8 and 6, respectively. This model adopts the improved BP algorithm, that is, the gradient descent method with momentum, and the input parameters are level Froude number, water spraying density, inlet water temperature and relative humidity of inlet air, the output parameters are air gravity wind velocity of inlet tower, temperature difference, cooling efficiency, heat transfer coefficient, mass transfer coefficient and evaporative loss proportion. This BP model demonstrated a good statistical performance with the MRE and R in the range of 0.48\%–3.92\% and 0.992–0.999, and the RMSE values for the ANN training and predictions were very low relative to the range of the experiments. Thus, the developed BP model can be used to predict successfully the thermal performance of wet cooling tower under cross-wind conditions.}
      \field{day}{1}
      \field{issn}{1359-4311}
      \field{journaltitle}{Applied Thermal Engineering}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{shortjournal}{Applied Thermal Engineering}
      \field{title}{Artificial Neural Network Model Research on Effects of Cross-Wind to Performance Parameters of Wet Cooling Tower Based on Level {{Froude}} Number}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{51}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1226\bibrangedash 1234}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.applthermaleng.2012.06.053
      \endverb
      \verb{file}
      \verb /home/patomareao/Zotero/storage/64NG7CFX/Gao et al. - 2013 - Artificial neural network model research on effect.pdf;/home/patomareao/Zotero/storage/FI629BF9/S1359431112005698.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1359431112005698
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1359431112005698
      \endverb
      \keyw{Artificial neural network,Cross-wind,Froude number,Performance parameter,Wet cooling tower}
    \endentry
    \entry{song_novel_2021}{article}{}{}
      \name{author}{5}{}{%
        {{hash=c5f0e0a255be2b7271f89cca56418703}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Jialiang},
           giveni={J\bibinitperiod}}}%
        {{hash=c30c61ca819fc201c0b555d531a2c21e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yongdong},
           giveni={Y\bibinitperiod}}}%
        {{hash=882d5c338ca41fb1e22d21b17d1db7eb}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xiaohong},
           giveni={X\bibinitperiod}}}%
        {{hash=a8b01dd757defbcb1c7aa13a7e24443e}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Shengqi},
           giveni={S\bibinitperiod}}}%
        {{hash=3c46858947dcd477563d34fcedb40b23}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhongqing},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{013a754b0b59b5a5b9f0e8631ec0cbe4}
      \strng{fullhash}{acd5996e24d88c1f0722e45a1d2fae57}
      \strng{fullhashraw}{acd5996e24d88c1f0722e45a1d2fae57}
      \strng{bibnamehash}{013a754b0b59b5a5b9f0e8631ec0cbe4}
      \strng{authorbibnamehash}{013a754b0b59b5a5b9f0e8631ec0cbe4}
      \strng{authornamehash}{013a754b0b59b5a5b9f0e8631ec0cbe4}
      \strng{authorfullhash}{acd5996e24d88c1f0722e45a1d2fae57}
      \strng{authorfullhashraw}{acd5996e24d88c1f0722e45a1d2fae57}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Cooling tower is crucial equipment in the cool-end system of power plant and the natural draft counter-flow wet cooling tower (NDWCT) gets wide application. The artificial neural network (ANN) technique is becoming an effective method for the thermal performance investigation of cooling towers. However, the neural network research on the energy efficiency performance of NDWCTs is not sufficient. In this paper, a novel approach was proposed to predict energy efficiency of various NDWCTs by using Back Propagation (BP) neural network: Firstly, based on 638 sets of field test data within 36 diverse NDWCTs in power plant, a three-layer BP neural network model with structure of 8-14-2 was developed. Then the cooling number and evaporation loss of water of different NDWCTs were predicted adopting the BP model. The results show that the established BP neural network has preferable prediction accuracy for the heat and mass transfer performance of NDWCT with various scales. The predicted cooling number and evaporative loss proportion of the testing cooling towers are in good agreement with experimental values with the mean relative error in the range of 2.11\%–4.45\% and 1.04\%–4.52\%, respectively. Furthermore, the energy efficiency of different NDWCTs can also be predicted by the proposed BP model with consideration of evaporation loss of water in cooling tower. At last, a novel method for energy efficiency prediction of various NDWCTs using the developed ANN model was proposed. The energy efficiency index (EEI) of different NDWCTs can be achieved readily without measuring the temperature as well as velocity of the outlet air.}
      \field{issn}{1003-2169, 1993-033X}
      \field{journaltitle}{Journal of Thermal Science}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{3}
      \field{shortjournal}{J. Therm. Sci.}
      \field{title}{A {{Novel Approach}} for {{Energy Efficiency Prediction}} of {{Various Natural Draft Wet Cooling Towers Using ANN}}}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{30}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{859\bibrangedash 868}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s11630-020-1296-0
      \endverb
      \verb{file}
      \verb /home/patomareao/Zotero/storage/WGF6748X/Song et al. - 2021 - A Novel Approach for Energy Efficiency Prediction .pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/s11630-020-1296-0
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/s11630-020-1296-0
      \endverb
      \keyw{artificial neural network (ANN),energy efficiency,evaporation loss of water,natural draft wet cooling tower,power plant}
      \warn{\item Datamodel: article entry 'song_novel_2021' (main.bib): Invalid ISSN in value of field 'issn'}
    \endentry
    \entry{navarro_critical_2022}{article}{}{}
      \name{author}{5}{}{%
        {{hash=15c8edb8b0d05800f44910339bc0e3c5}{%
           family={Navarro},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0e596012594ff1ba42210cd9df87fdc9}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=cc29db8ec3687cb7cca1caafb138a9af}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=546033b74244e16eced646ba7f4de916}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={A.S.},
           giveni={A\bibinitperiod}}}%
        {{hash=df9dc9b984b278ec6880df2c0ab731aa}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{94af2f534d0c729fa8c73c38601ba4c2}
      \strng{fullhash}{118b8485b3b91e0bfd44f01fefda8972}
      \strng{fullhashraw}{118b8485b3b91e0bfd44f01fefda8972}
      \strng{bibnamehash}{94af2f534d0c729fa8c73c38601ba4c2}
      \strng{authorbibnamehash}{94af2f534d0c729fa8c73c38601ba4c2}
      \strng{authornamehash}{94af2f534d0c729fa8c73c38601ba4c2}
      \strng{authorfullhash}{118b8485b3b91e0bfd44f01fefda8972}
      \strng{authorfullhashraw}{118b8485b3b91e0bfd44f01fefda8972}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1359-4311}
      \field{journaltitle}{Applied Thermal Engineering}
      \field{title}{Critical Evaluation of the Thermal Performance Analysis of a New Cooling Tower Prototype}
      \field{volume}{213}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{118719}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.applthermaleng.2022.118719
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1359431122006639
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1359431122006639
      \endverb
    \endentry
    \entry{ashrae_hvac_2004}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=a667ccda2ae3f2674e766cb269b61e90}{%
           family={{Ashrae}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{a667ccda2ae3f2674e766cb269b61e90}
      \strng{fullhash}{a667ccda2ae3f2674e766cb269b61e90}
      \strng{fullhashraw}{a667ccda2ae3f2674e766cb269b61e90}
      \strng{bibnamehash}{a667ccda2ae3f2674e766cb269b61e90}
      \strng{authorbibnamehash}{a667ccda2ae3f2674e766cb269b61e90}
      \strng{authornamehash}{a667ccda2ae3f2674e766cb269b61e90}
      \strng{authorfullhash}{a667ccda2ae3f2674e766cb269b61e90}
      \strng{authorfullhashraw}{a667ccda2ae3f2674e766cb269b61e90}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Chapter 36 Cooling Towers}
      \field{title}{{{HVAC}} Systems and Equipment}
      \field{year}{2004}
      \field{dateera}{ce}
    \endentry
    \entry{une_thermal_2004a}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=b57b8eb662c518fa21051312319f6270}{%
           family={{UNE}},
           familyi={U\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {UNE}%
      }
      \strng{namehash}{b57b8eb662c518fa21051312319f6270}
      \strng{fullhash}{b57b8eb662c518fa21051312319f6270}
      \strng{fullhashraw}{b57b8eb662c518fa21051312319f6270}
      \strng{bibnamehash}{b57b8eb662c518fa21051312319f6270}
      \strng{authorbibnamehash}{b57b8eb662c518fa21051312319f6270}
      \strng{authornamehash}{b57b8eb662c518fa21051312319f6270}
      \strng{authorfullhash}{b57b8eb662c518fa21051312319f6270}
      \strng{authorfullhashraw}{b57b8eb662c518fa21051312319f6270}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Thermal Performance Acceptance Testing of Mechanical Draught Series Wet Cooling Towers}
      \field{type}{manual}
      \field{year}{2004}
      \field{dateera}{ce}
    \endentry
    \entry{cti_code_2000}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=1a239a418e7774278fe64dbeb3130e19}{%
           family={{CTI}},
           familyi={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Cooling Technology Institute}%
      }
      \strng{namehash}{1a239a418e7774278fe64dbeb3130e19}
      \strng{fullhash}{1a239a418e7774278fe64dbeb3130e19}
      \strng{fullhashraw}{1a239a418e7774278fe64dbeb3130e19}
      \strng{bibnamehash}{1a239a418e7774278fe64dbeb3130e19}
      \strng{authorbibnamehash}{1a239a418e7774278fe64dbeb3130e19}
      \strng{authornamehash}{1a239a418e7774278fe64dbeb3130e19}
      \strng{authorfullhash}{1a239a418e7774278fe64dbeb3130e19}
      \strng{authorfullhashraw}{1a239a418e7774278fe64dbeb3130e19}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Code Tower, Standard Specifications. {{Acceptance}} Test Code for Water Cooling Towers}
      \field{type}{manual}
      \field{year}{2000}
      \field{dateera}{ce}
    \endentry
    \entry{palenzuela_steadystate_2024a}{dataset}{}{}
      \name{author}{4}{}{%
        {{hash=11222ba11430c93aa5cb48269d9c41ad}{%
           family={Palenzuela},
           familyi={P\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod}}}%
        {{hash=2a30a4b32d85d32120fd1a7a16f17bd5}{%
           family={Roca},
           familyi={R\bibinitperiod},
           given={Lidia},
           giveni={L\bibinitperiod}}}%
        {{hash=1587e9600c5b2b4c88b77394ba825b96}{%
           family={Serrano\bibnamedelima Rodríguez},
           familyi={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Juan\bibnamedelima Miguel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e9950d46cb0ace29161f565e9271a211}{%
           family={Centro\bibnamedelimb de\bibnamedelimb Investigaciones\bibnamedelima Energéticas},
           familyi={C\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Medioambientales\bibnamedelimb y\bibnamedelima Tecnológicas},
           giveni={M\bibinitperiod\bibinitdelim y\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{ba91a53e9f95d3eae93c788b37971d20}
      \strng{fullhash}{e8b397e30c563c5a5eda1c7020ef0376}
      \strng{fullhashraw}{e8b397e30c563c5a5eda1c7020ef0376}
      \strng{bibnamehash}{ba91a53e9f95d3eae93c788b37971d20}
      \strng{authorbibnamehash}{ba91a53e9f95d3eae93c788b37971d20}
      \strng{authornamehash}{ba91a53e9f95d3eae93c788b37971d20}
      \strng{authorfullhash}{e8b397e30c563c5a5eda1c7020ef0376}
      \strng{authorfullhashraw}{e8b397e30c563c5a5eda1c7020ef0376}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Repository that contains experimental data obtained from a Wet Cooling Tower (WCT) plant located at~Plataforma Solar de Almería. For the article "Wet cooling tower performance prediction in CSP plants: A comparison between artificial neural networks and Poppe’s model", three experimental campaigns were used, quoting from the article: A total of 132 steady-state experimental points have been obtained thanks to the thorough experimentation conducted. These data cover a large variety of ambient conditions (different seasons, days and nights) and thermal loads (from 27 kW to 207 kW). ~ ~ See README.md for a more detailed description and instructions on how to use the data. License CC BY 4.0. Attribution 4.0 International If the data is used as part of a scientific publication, please cite the source publication: Serrano, Juan Miguel, Pedro Navarro, Javier Ruiz, Patricia Palenzuela, Manuel Lucas, and Lidia Roca. “Wet Cooling Tower Performance Prediction in CSP Plants: A Comparison between Artificial Neural Networks and Poppe’s Model.” Energy 303 (September 15, 2024): 131844. https://doi.org/10.1016/j.energy.2024.131844.}
      \field{day}{21}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Steady-State Operation Dataset of an Experimental {{Wet Cooling Tower}} Pilot Plant Located at {{Plataforma Solar}} de {{Almería}}}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/patomareao/Zotero/storage/EMAFLTJ6/10806201.html
      \endverb
      \verb{urlraw}
      \verb https://zenodo.org/records/10806201
      \endverb
      \verb{url}
      \verb https://zenodo.org/records/10806201
      \endverb
      \keyw{Combined cooling,Concentrated solar power,Cooling system,Evaporative cooling,Experimental data,Modeling,Wet cooling tower}
    \endentry
    \entry{serrano_wet_2024}{article}{}{}
      \name{author}{6}{}{%
        {{hash=344970aa351edf8ca20b043a173f0fb9}{%
           family={Serrano},
           familyi={S\bibinitperiod},
           given={Juan\bibnamedelima Miguel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=59214800e38ecabfeb6aac074ed71f7f}{%
           family={Navarro},
           familyi={N\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=f7cecae8df99a8a766af89aefa82021e}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=11222ba11430c93aa5cb48269d9c41ad}{%
           family={Palenzuela},
           familyi={P\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod}}}%
        {{hash=018fe43037147e55f080e8379cf5e380}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=2a30a4b32d85d32120fd1a7a16f17bd5}{%
           family={Roca},
           familyi={R\bibinitperiod},
           given={Lidia},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{c013df0bf24bb18ffc32418d55d08877}
      \strng{fullhash}{20c6d78a6f111ba26c9970a60c22e617}
      \strng{fullhashraw}{20c6d78a6f111ba26c9970a60c22e617}
      \strng{bibnamehash}{c013df0bf24bb18ffc32418d55d08877}
      \strng{authorbibnamehash}{c013df0bf24bb18ffc32418d55d08877}
      \strng{authornamehash}{c013df0bf24bb18ffc32418d55d08877}
      \strng{authorfullhash}{20c6d78a6f111ba26c9970a60c22e617}
      \strng{authorfullhashraw}{20c6d78a6f111ba26c9970a60c22e617}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The efficiency of Concentrated Solar Power (CSP) plants strongly depends on steam condensation temperatures. Current cooling systems, either wet (water-cooled) or dry (air-cooled), present trade-offs. Wet cooling towers (WCT) optimize performance but raise concerns due to substantial water usage, especially in water-scarce prone locations of CSP plants. Dry cooling conserves water but sacrifices efficiency, specially during high ambient temperatures, coinciding with peak electricity demand. A potential compromise is a combined cooling system, integrating wet and dry methods, offering lower water consumption, improved efficiency and flexibility. Incorporating such systems into CSP plants is of considerable interest, aiming to optimize operations under diverse conditions. This research focuses on the first step towards this goal; developing static models for WCTs. Two approaches, Poppe and Artificial Neural Networks (ANN), are developed and thoroughly compared in terms of prediction capabilities, experimental and instrumentation requirements, sensitivity analysis, execution time, implementation and scalability. Both approaches have proven to be reliable, with Poppe providing better results, based on MAPE, for the outlet temperature and water consumption (0.87 \% and 3.74 \%, respectively) compared to a cascade-forward ANN model (1.82 \% and 5.21 \%, respectively). However, for the target application, the better execution time favors the use of ANNs.}
      \field{day}{29}
      \field{issn}{0360-5442}
      \field{journaltitle}{Energy}
      \field{month}{5}
      \field{shortjournal}{Energy}
      \field{shorttitle}{Wet Cooling Tower Performance Prediction in {{CSP}} Plants}
      \field{title}{Wet Cooling Tower Performance Prediction in {{CSP}} Plants: {{A}} Comparison between Artificial Neural Networks and {{Poppe}}’s Model}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{131844}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.energy.2024.131844
      \endverb
      \verb{file}
      \verb /home/patomareao/Zotero/storage/EJHHXCYX/Serrano et al_2024_Wet cooling tower performance prediction in CSP plants.pdf;/home/patomareao/Zotero/storage/CAC364EP/S0360544224016177.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0360544224016177
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0360544224016177
      \endverb
      \keyw{Concentrated solar power,Cooling system,Modelling,Neural networks,Sensitivity analysis}
    \endentry
    \entry{ruiz_thermal_2022}{article}{}{}
      \name{author}{5}{}{%
        {{hash=0e596012594ff1ba42210cd9df87fdc9}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=15c8edb8b0d05800f44910339bc0e3c5}{%
           family={Navarro},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=cc29db8ec3687cb7cca1caafb138a9af}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=df9dc9b984b278ec6880df2c0ab731aa}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=546033b74244e16eced646ba7f4de916}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={A.S.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ae4101dcd0752df1cce345420754a182}
      \strng{fullhash}{7bdb64cae03461fce108af3f29baafa7}
      \strng{fullhashraw}{7bdb64cae03461fce108af3f29baafa7}
      \strng{bibnamehash}{ae4101dcd0752df1cce345420754a182}
      \strng{authorbibnamehash}{ae4101dcd0752df1cce345420754a182}
      \strng{authornamehash}{ae4101dcd0752df1cce345420754a182}
      \strng{authorfullhash}{7bdb64cae03461fce108af3f29baafa7}
      \strng{authorfullhashraw}{7bdb64cae03461fce108af3f29baafa7}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1359-4311}
      \field{journaltitle}{Applied Thermal Engineering}
      \field{title}{Thermal Performance and Emissions Analysis of a New Cooling Tower Prototype}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{118065}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.applthermaleng.2022.118065
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S135943112200031X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S135943112200031X
      \endverb
    \endentry
  \enddatalist
  \missing{Battle2014}
  \missing{James2013}
  \missing{Visscher2008}
  \missing{Zou2005}
\endrefsection
\endinput

